<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: "Arial Narrow", Arial, sans-serif;
            background: linear-gradient(to bottom, #1ED760, #13b14a); /* Cambia el degradado de fondo */
            margin: 0;
            padding: 0;
            color: #000000; /* Cambia el color de texto a blanco */
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Cambia el color de fondo */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.986);
        }

        .avatar-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            margin: 0 auto 20px;
        }

        .avatar-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #000000;
        }

        p {
            margin-bottom: 10px;
            color: #000000;
        }

        .options {
            margin-top: 20px;
            text-align: center;
        }

        .options button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .options button.editar {
            background-color: #ffe500; /* Cambia el color del botón */
            color: #000; /* Cambia el color del texto */
        }

        .options button.iniciar-conversacion {
            background-color: #1DB954; /* Cambia el color del botón */
            color: #fff; /* Cambia el color del texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar-container">
            <img src="data:image/jpeg;base64,{{ imagen_base64 }}" alt="Imagen de Perfil">
        </div>
        <h2>Perfil de Usuario</h2>
        <p><strong>Nombre:</strong> {{ usuario.nombre }}</p>
        <p><strong>Teléfono:</strong> {{ usuario.telefono }}</p>
        <p><strong>Fecha de Nacimiento:</strong> {{ usuario.fecha_nacimiento }}</p>
        <div class="options">
            <button class="editar">Editar Perfil</button>
            <a href="/chat"><button class="iniciar-conversacion">Iniciar Conversación</button></a>
            <script>
                function informarUnirseAlChat() {
                    socket.emit('unirse_al_chat');
                }
            </script>
        </div>
    </div>
</body>
</html>
