<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: "Arial Narrow", Arial, sans-serif;
            background-color: #1ED760;
            color: white; /* Cambiado a color blanco */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #191414;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="date"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 0.5cm; /* Cambiado a 0.5cm */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #1ED760;
            color: white;
            padding: 14px 20px;
            margin: 0.5cm 0; /* Cambiado a 0.5cm */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form action="/registro" method="post" enctype="multipart/form-data">
        <label for="nombre_completo">Nombre Completo:</label><br>
        <input type="text" id="nombre_completo" name="nombre_completo" required><br>
        <label for="telefono">Teléfono:</label><br>
        <input type="text" id="telefono" name="telefono" required><br>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label><br>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
        <label for="imagen_perfil">Imagen de Perfil:</label><br>
        <input type="file" id="imagen_perfil" name="imagen_perfil" required accept="image/*"><br>
        <label for="color">Color:</label>
        <input type="color" id="color" name="color">
        <input type="submit" value="Registrarse">
    </form>
</body>
</html>
